<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
      <div class="container content col-md-5 col-sm-8 col-xs-12">
        <h1>My Todo List</h1>
        <form class="text-left">
          <div class="form-group">
            <label>Task Name</label>
            <input type="text" class="form-control" id="taskName">
          </div>
          <div class="form-group">
            <label>Dead Line</label>
            <input type="date" class="form-control" id="deadLine">
          </div>
          <div class="form-group">
            <label>Status</label>
            <select class="form-control statusOptions">
              <option class="hasStarted">進行中</option>
              <option class="hasNotStarted">尚未開始</option>
            </select>
          </div>
        </form>
        <button class="btn-block" id="add">Submit</button>
        <div class="statusSelect">
          <h6 class="text-left">Select Task Status</h3>
            <div class="row">
                <div class="col-9">
                  <select id="selectStatus" class="form-control statusOptions">
                    <option class="all">Select All</option>
                    <option class="complete">已完成</option>
                    <option class="hasStarted">進行中</option>
                    <option class="hasNotStarted">尚未開始</option>
                  </select>
                </div>
                  <button id="selectSubmit" class="btn col-2">Go</button>
            </div>

          <div class="deleteAllBtn">
            <button class="btn btn-block" id="deleteCompleteTasks">Delete All</button>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Task Name</th>
              <th>Dead Line</th>
              <th>Status</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr class="item">
              <td id="itemName">Test1</td>
              <td id="itemDeadLine">2019-04-14</td>
              <td id="itemStatus" class="complete">已完成</td>
              <td id="editItem"><button id="edit" class="btn">Edit</button></td>
              <td id="deleteItem"><button id="delete" class="btn">Delete</button></td>
            </tr>
            <tr class="item">
              <td id="itemName">Test2</td>
              <td id="itemDeadLine">2019-07-05</td>
              <td id="itemStatus" class="hasNotStarted">尚未開始</td>
              <td id="editItem"><button id="edit" class="btn">Edit</button></td>
              <td id="deleteItem"><button id="delete" class="btn">Delete</button></td>
            </tr>
            <tr class="item">
              <td id="itemName">Test3</td>
              <td id="itemDeadLine">2019-11-03</td>
              <td id="itemStatus" class="hasStarted">進行中</td>
              <td id="editItem"><button id="edit" class="btn">Edit</button></td>
              <td id="deleteItem"><button id="delete" class="btn">Delete</button></td>
            </tr>
            <tr class="item">
              <td id="itemName">Test4</td>
              <td id="itemDeadLine">2019-05-20</td>
              <td id="itemStatus" class="hasStarted">進行中</td>
              <td id="editItem"><button id="edit" class="btn">Edit</button></td>
              <td id="deleteItem"><button id="delete" class="btn">Delete</button></td>
            </tr>
            <tr class="item">
              <td id="itemName">Test5</td>
              <td id="itemDeadLine">2019-06-06</td>
              <td id="itemStatus" class="hasNotStarted">尚未開始</td>
              <td id="editItem"><button id="edit" class="btn">Edit</button></td>
              <td id="deleteItem"><button id="delete" class="btn">Delete</button></td>
            </tr>
            <tr class="item">
              <td id="itemName">Test6</td>
              <td id="itemDeadLine">2019-10-8</td>
              <td id="itemStatus" class="hasStarted">進行中</td>
              <td id="editItem"><button id="edit" class="btn">Edit</button></td>
              <td id="deleteItem"><button id="delete" class="btn">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
